# Dockerfile to create a Mendix Docker image based on either the source code or
# Mendix Deployment Archive (aka mda file)
FROM registry.access.redhat.com/ubi8/ubi:latest
#This version does a full build originating from the Ubuntu Docker images
LABEL Author="Mendix Digital Ecosystems"
LABEL maintainer="digitalecosystems@mendix.com"

# Set the locale
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# install dependencies & remove package lists
# doesn't include libpq5 python3-distutils libgdiplus
RUN dnf update -y && \
    dnf module enable nginx:1.18 -y && \
    dnf install -y wget curl glibc-langpack-en python3 openssl tar gzip unzip nginx nginx-mod-stream fontconfig && \
    dnf clean all && rm -rf /var/cache/yum

# Set nginx permissions
RUN touch /run/nginx.pid && \
    chgrp -R 0 /run/nginx.pid &&\
    chmod -R g=u /run/nginx.pid

# Set python alias to python3 (required for Datadog)
RUN ln -s python3 /usr/bin/python

